# WePro

./: README.md
WeChatMenuProject/: .classpath  .project  pom.xml
WeChatMenuProject/src/main/java/com/wechat/app/: Application.java
WeChatMenuProject/src/main/java/com/wechat/app/controller/: WeixinServlet.java  indexController.java
WeChatMenuProject/src/main/java/com/wechat/app/controller/jsp/: index.jsp  lottery.jsp
WeChatMenuProject/src/main/java/com/wechat/app/dto/: SNSUserInfo.java  TextMeaasge.java  Token.java  WeiXinOauth2Token.java  WeixinUserInfo.java
WeChatMenuProject/src/main/java/com/wechat/app/util/: CheckUtil.java  CommonUtil.java  HttpClientUtil.java  HttpRequestor.java  MessageUtil.java  MyX509TrustManager.java  SSLClient.java  SignUtil.java  SignUtil2.java  TwoDimensionCode.java  TwoDimensionCodeImage.java
WeChatMenuProject/src/main/resources/: application.properties
WeChatMenuProject/src/main/webapp/WEB-INF/jsp/: index.jsp
weixin-popular-2.8.x/: changelog.txt  pom.xml
weixin-popular-2.8.x/src/main/java/weixin/popular/api/: BizwifiAPI.java  CallbackipAPI.java  ComponentAPI.java  DataCubeAPI.java  MaterialAPI.java  ScanAPI.java  SemanticAPI.java  ShakeAroundAPI.java  WxaAPI.java
weixin-popular-2.8.x/src/main/java/weixin/popular/bean/card/: BaseInfo.java
weixin-popular-2.8.x/src/main/java/weixin/popular/bean/comment/: ReplyAdd.java
weixin-popular-2.8.x/src/main/java/weixin/popular/bean/material/: MaterialBatchgetResultItem.java
weixin-popular-2.8.x/src/main/java/weixin/popular/bean/media/: MediaType.java
weixin-popular-2.8.x/src/main/java/weixin/popular/bean/menu/: Button.java  Matchrule.java
weixin-popular-2.8.x/src/main/java/weixin/popular/bean/message/: Article.java  EventMessage.java
weixin-popular-2.8.x/src/main/java/weixin/popular/bean/paymch/: Detail.java  DetailXmlAdapter.java  GethbinfoResult.java  MchBase.java  MchDownloadbill.java  MchOrderInfoResult.java  MchOrderquery.java  MchPayNotify.java  MchReverse.java  Micropay.java  MicropayResult.java  PapayContractbill.java  Pappayapply.java  QueryCoupon.java  Refundquery.java  RefundqueryResult.java  SecapiPayRefund.java  Sendgroupredpack.java  Sendredpack.java  Transfers.java  Unifiedorder.java
weixin-popular-2.8.x/src/main/java/weixin/popular/bean/poi/: Business.java  Photo.java  Poi.java
weixin-popular-2.8.x/src/main/java/weixin/popular/bean/qrcode/: Wxaqrcode.java
weixin-popular-2.8.x/src/main/java/weixin/popular/bean/sns/: Jscode2sessionResult.java
weixin-popular-2.8.x/src/main/java/weixin/popular/bean/user/: Tag.java  User.java
weixin-popular-2.8.x/src/main/java/weixin/popular/bean/wxa/: Commit.java  GetAuditstatusResult.java  GetCategoryResult.java  Getwxacode.java  Getwxacodeunlimit.java  LineColor.java  ModifyDomain.java  SubmitAudit.java
weixin-popular-2.8.x/src/main/java/weixin/popular/bean/xmlmessage/: XMLImageMessage.java  XMLMessage.java  XMLMusicMessage.java  XMLNewsMessage.java  XMLTextMessage.java  XMLTransferCustomerServiceMessage.java  XMLVideoMessage.java  XMLVoiceMessage.java
weixin-popular-2.8.x/src/main/java/weixin/popular/client/: HttpClientFactory.java  ResultErrorHandler.java
weixin-popular-2.8.x/src/main/java/weixin/popular/example/: PayMchJsServlet.java  PayMchNotifyServlet.java  PayNotifyServlet.java  ResultErrorHandlerExample.java
weixin-popular-2.8.x/src/main/java/weixin/popular/support/: TicketManager.java  TokenManager.java
weixin-popular-2.8.x/src/main/java/weixin/popular/util/: JsUtil.java  MapUtil.java  PayUtil.java  SignatureUtil.java  StreamUtils.java  XMLConverUtil.java
(+18 files in other folders)
